# kyc-id-proof-demo

./: pom.xml
src/main/java/com/sprinthive/evidence/mgmt/id/demo/: Application.java
src/main/java/com/sprinthive/evidence/mgmt/id/demo/model/: IdDocData.java  IdentityEvidenceRequest.java
src/main/java/com/sprinthive/evidence/mgmt/id/demo/service/: EvidenceRequestListener.java  IdentityUpdater.java
src/main/resources/: application.yml
src/test/java/com/sprinthive/evidence/mgmt/id/demo/: ApplicationTests.java
